apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: psmdb
spec:
  selector:
    matchLabels:
      app.kubernetes.io/part-of: percona-server-mongodb
    endpoints:
      - port: metrics
        interval: 30s